NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NEXT_PUBLIC_PIX_KEY=
NEXT_PUBLIC_PIX_NAME=
NEXT_PUBLIC_PIX_CITY=
NEXT_PUBLIC_PIX_TRANSACTION_ID=
NEXT_PUBLIC_PIX_MESSAGE=

NEXT_PUBLIC_PASSWORD=